{
  "type": "commonjs",
  "dependencies": {
    "@vk-io/hear": "^1.1.1",
    "@vk-io/scenes": "^1.2.1",
    "@vk-io/session": "^2.2.1",
    "dotenv": "^16.4.5",
    "lodash": "^4.17.21",
    "vk-io": "^4.9.1"
  },
  "scripts": {
    "start": "node bot.js"
  },
  "devDependencies": {
    "@eslint/js": "^9.3.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^9.3.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "globals": "^15.3.0"
  }
}
